{
  "manifest_version": 3,
  "name": "GemFlow",
  "version": "1.2",
  "description": "Streamline your Gemini workflow for AI image and video generation",
  "permissions": [
    "activeTab",
    "scripting",
    "sidePanel",
    "tabs",
    "clipboardWrite",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "GemFlow"
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://gemini.google.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}